{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run dev",
      "type": "shell",
      "command": "npm run dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "revealProblems": "onProblem",
        "focus": true,
        "panel": "new",
      }
    }
  ]
}
